# ClientServerLabs

./: ProductDB  pom.xml
src/main/java/: Product.java  ProductCriteria.java  ProductDBManager.java
src/main/java/db/: ProductDBManager.java
src/main/java/models/: AuthUser.java  NewProduct.java  Product.java  ProductCriteria.java  User.java
src/main/java/server/: MyServer.java  Product.java  User.java
src/main/java/service/: Server.java
src/test/java/: ProductDBManagerTest.java
src/test/java/db/: ProductDBManagerTest.java
src/test/java/service/: ServerTest.java
src/test/postman/: ClientServer.postman_collection.json
